# Task-2

./: .gitignore  README.md  browser_logs.txt  data.json  emulator.txt  pom.xml  testing.xml  testingRegression.xml  testingSmoke.xml
Reports/: index.html
allure-results/: 04ce03a5-9caf-4d6e-894a-7ab5a4f36790-container.json  05a56826-3118-4337-a02a-bfff750c0042-container.json  063e46dd-825a-4411-8da8-c1b92acf310e-container.json  099ded3a-2516-41e0-99c9-834d0e9b1f9d-container.json  0a719a27-1a23-4c57-a7c4-bb2dd9ce791d-result.json  0bc21fa5-be33-46ca-a570-1914b14063b0-container.json  0db535fd-26f0-4fbd-b0c3-607f27d0efb1-container.json  0ea53536-f6e6-44b4-aba2-a82d087230c6-container.json  0fe5f47b-d46a-4bee-bfcd-3cb334cbcf01-result.json  1141285d-f8c8-436c-9d24-568d3c268f5f-container.json  13d8e765-c821-4cb6-a174-2d94cfa64b7c-container.json  145198a5-48dd-4b43-8d73-f6cf91d3d97f-result.json  1659a9f2-b9d7-4caa-b795-4ff865027602-container.json  185ac9db-84dc-447e-a26a-ac58823cb6ad-container.json  18b7765a-5d9b-4b0b-9f9d-e3b9fb09fee5-container.json  18c2cb5f-8469-44e7-bc53-3c0b68e6a4a0-container.json  19e23380-fa0b-41f8-9989-fab15118755c-container.json  1a09e304-653c-4ddc-88f0-4272b483fbcb-container.json  20a36407-c460-4e8b-ba83-0c62cdab800c-container.json  21d7ce10-c40e-49b9-892e-f7213329edcc-container.json  27e55b7a-1f60-40a1-94d1-5e22060314bc-result.json  28a7cc71-e3d6-44db-a52e-9ef3b7184a51-container.json  296080da-4070-44c4-be7d-78ae119bdbff-container.json  2b9e4e2f-2ef8-4d83-b2fe-dadc534c5b1b-container.json  2d79fcd0-35f9-4849-8297-01cc0f13b7ae-container.json  2d84ee6b-377f-4b3e-b589-6b220aee93c0-result.json  2e88c6dc-7268-4a8f-9346-9320ee66a3b3-result.json  30cbdd7f-c6b7-4715-8311-1c58a37c10b6-container.json  319d624a-4b3e-4676-96e8-61b2b0c8b9f8-container.json  33b15ef7-24a5-4eb3-ac84-ec3ed81624de-container.json  34d9dc6e-3d36-477c-8dc8-b5856a2eb535-container.json  35633bbd-9a34-4a7a-92ee-5e90d05fbbbb-container.json  35ef1f60-1ef2-4fd4-8442-e11f77c2d3c0-container.json  36688164-ccfd-4215-b3b0-12b4df62f4af-container.json  380f8287-d701-44e0-952d-aff23d716561-container.json  398fca8e-0b5f-45aa-9548-e8a89aff4203-container.json  3f898139-4a09-4ce6-97c9-ae47b7bf6d21-result.json  3f8f2799-3fca-4ab6-823a-20c5a3fc88e2-container.json  3fccc6cf-c2e0-439e-ac74-b76db3214fa2-container.json  41b69328-8099-4237-adbb-d45bef049b18-container.json  (+91 more)
src/main/java/AbstractComp/: Reusables.java
src/main/java/PageObjects/: CartPage.java  Dashboard.java  LandingPage.java  PaymentPage.java  ProductCatalogue.java
src/main/resources/: PurchaseOrder.json
src/test/java/: AllSenario.java  AppTest.java  ErrorValidationTest.java  First.java  StoreApp.java
src/test/java/Pages/: CartPage.java  LandingPage.java  ProductPage.java  SettingPage.java
src/test/java/TestComp/: BaseTest.java  Listeners.java
src/test/java/Tests/: EtoE_PosTest.java  EtoE_PosTest.java.old  NoName_NegTest.java  NoName_NegTest.java.old  StoreApp.java  TestScenario.java  test.java
src/test/java/Utilities/: BaseTest.java  DriverFactory.java  DriverManager.java  PropertyReader.java  TestData.java  TestListener.java  Utilities.java
src/test/resources/: GlobalData.properties  data.json  schema.json
